log4j.rootLogger=INFO,fileA,consoleA

log4j.appender.fileA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileA.File=./logs/netty-proxy.log
log4j.appender.fileA.append=true
log4j.appender.fileA.ImmediateFlush=true
log4j.appender.fileA.layout=org.apache.log4j.PatternLayout
log4j.appender.fileA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %L::: %-5p %C - %m%n

log4j.appender.consoleA=org.apache.log4j.ConsoleAppender
log4j.appender.consoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n